<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>You Are Awesome!</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="leftscreen">
    <div class="playlistContainer">
      <div class="top__buttons__row">
        <i class="fas fa-arrow-left"></i>
        <i class="fas fa-search"></i>
      </div>
      <div class="profilePicContainer">
        <div class="profilePic">
          <img
            src="https://e0.pxfuel.com/wallpapers/942/1021/desktop-wallpaper-iu-profile-albums-and-lyrics-iu-blueming.jpg">
        </div>
      </div>
      <div class="musicianName">
        <h1>IU</h1>
        <h5>Artist - 7.17M subscribers</h5>
      </div>

      <div class="playlistOptionRow">
        <div class="playlistOptionContainer">
          <div class="shuffleButton">
            <h1>shuffle</h1>
          </div>
          <div class="likeButton">
            <i class="fas fa-heart"></i>
            <h4> 70 169</h4>
          </div>
        </div>
      </div>
      <div class="playlist">
        <div class="playlistContainer">
          <div class="playlistContainerRow">
            <div class="playlistAlbumCover">
              <img
                src="https://koreajoongangdaily.joins.com/data/photo/2021/07/18/014c4a42-d6f9-4328-a4fa-69b0d509126f.jpg">
              <div class="playlistInfoContainer">
                <h5>I U</h5>
                <h4>Strawberry</h4>
              </div>
            </div>
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>
        <div class="playlistContainer">
          <div class="playlistContainerRow">
            <div class="playlistAlbumCover">
              <img
                src="https://cdnimg.melon.co.kr/cm/album/images/100/47/890/10047890_500.jpg?fe3170fcb1ac397fc072be5877d5f1b9">
              <div class="wave">
                <div class="first_bar"></div>
                <div class="second_bar"></div>
                <div class="third_bar"></div>
              </div>
              <div class="playlistInfoContainer">
                <h5>I U</h5>
                <h4>Through The Night</h4>
              </div>
            </div>
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>
        <div class="playlistContainer">
          <div class="playlistContainerRow">
            <div class="playlistAlbumCover">
              <img
                src="https://64.media.tumblr.com/32a961ae6b04148fdb93a8b3e47c1fb3/tumblr_owxoabciab1rlzlwyo3_1280.jpg">
              <div class="playlistInfoContainer">
                <h5>I U</h5>
                <h4>Celebrity</h4>
              </div>
            </div>
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>
        <div class="playlistContainer">
          <div class="playlistContainerRow">
            <div class="playlistAlbumCover">
              <img
                src="https://64.media.tumblr.com/44ee48bb1ba6648166232de1b23b7616/tumblr_owk6pgZywL1rlzlwyo1_1280.jpg">
              <div class="playlistInfoContainer">
                <h5>I U</h5>
                <h4>Good day</h4>
              </div>
            </div>
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>
      </div>
      <div class="playlistController">
        <div class="playlistControllerContainer">
          <div class="currentPlayInfo">
            <h4>I U</h4>
            <h1>Through The Night</h1>
          </div>
          <div class="currentPlayButton">
            <i class="fas fa-step-backward" style="color: #ffffff;"></i>
            <i class="fas fa-pause fa-lg" style="color: #ffffff;"></i>
            <i class="fas fa-step-forward" style="color: #ffffff;"></i>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="rightscreen">
    <div class="top__buttons__row">
      <i class="fas fa-arrow-left"></i>
      <i class="fas fa-search"></i>
    </div>
    <div class="profilePicContainer_rightScreen">
      <div class="profilePic_rightScreen">
        <img src="https://upload.wikimedia.org/wikipedia/en/7/76/IU_-_Through_the_Night.png">
      </div>
    </div>
    <div class="musicianName_right">
      <h1>Through The Night</h1>
      <h5>I U</h5>
    </div>
    <div class="playTime">
      <span>2.34</span>
      <span>4.56</span>
    </div>

    <div class="playtimeLine">
      <hr>
      <div class="ball"></div>
    </div>

    <div class="playController">
      <i class="fas fa-redo-alt"></i>
      <i class="fas fa-step-backward fa-lg"></i>
      <i class="fas fa-play fa-lg"></i>
      <i class="fas fa-step-forward fa-lg"></i>
      <i class="fas fa-random"></i>
    </div>
  </div>
</body>

</html>